/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

/*----------- apply a natural box layout model to all elements --------------*/
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

:root {
    /* change the values below to your colors from your palette */
    --primary-color: #767B96;
    --secondary-color: #48BAD5;
    --accent1-color:#546D73;
    --accent2-color: white;
    --secondary-accent: hsl(42, 100%, 67%);
    --warning-color: red;
  
    /* change the values below to your chosen font(s) */
    --heading-font: "Vesper Libre";
    --paragraph-font: "Vesper Libre", sans-serif;
  
    /* these colors below should be chosen from among palette colors above */
    --headline-color-on-white: #767B96;  /* headlines on a white background */ 
    --headline-color-on-color: #48BAD5;/* headlines on a colored background */ 
    --paragraph-color-on-white: #546D73; /* paragraph text on a white background */ 
    --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
    --text-background-color: #546D73;
    --nav-link-color: white;
    --nav-background-color: #767B96;
    --nav-hover-link-color: #546D73;
    --nav-hover-background-color: #48BAD5;
    --transparent-background-color:rgb(118, 123, 150, .6);
    --card-transparent-background-color:rgba(211, 213, 226, 0.6);
  }
    body, html {
      height: 100%;
      margin: 0 auto;
    }

  /*  main css start here */  
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--headline-color-on-white);
    text-decoration: underline;
    text-decoration-thickness: 2px;
  }
  nav {
    grid-column: 1/-1;
    grid-row: 2;
  } 

  header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    padding: 0;
    color: var(--accent2-color);
    text-align: right;
    background-image: url("rendering_durban_south_africa_temple.webp");
    height: 80%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  header > h1, header > h2 {
    color: var(--accent2-color);
  }
  .bookNow {
    background-color: var(--headline-color-on-white);
    height: 40%;
    grid-row: 4;
    grid-column: 3;

  }
  .bookNow a {text-decoration: none; color: var(--accent2-color);}
  .bookNow:hover {
    background-color: var(--nav-hover-background-color);
  }

  p {
    font-family: var(--paragraph-font);
    color: var(--paragraph-color);
    padding: 1em;
  }
  .topbar {
    position: absolute;
    right: 0;
    font-weight: bolder;
    background-color: var(--transparent-background-color);
  }

  .weather-alert {
    width: 70%;
    background-color: var(--transparent-background-color);
    height: 70%;
    grid-column: 2/5;
    grid-row: 2;
    /* position: absolute;
    left: 200px; */
    z-index: 1;
  }

  .closeBtn {
    float: right;
    font-size: 3em;
    
  }
#pNav {
    background-color: var(--nav-background-color);
    line-height: 2rem;
    text-align: center;
    font-size: 1.1em;
   
  }
  nav > ul {
    list-style-type: none;
    display: flex;
    padding: 0;
  }
  nav a {
    display: block;
    padding: 0;
    min-width: 150px;
    text-decoration: none;
  }
  nav a:link, nav a:visited {
    color: var(--nav-link-color);
  }
  nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
  }

  #pNav {display: none;}
  #pNav.open {display: block;}
  #burgerBtn span:nth-child(1) {display: block;}
  #burgerBtn span:nth-child(2) {display: none;}
/* toggle display of menu burger */
  #burgerBtn.open span:nth-child(1) {display: none;}
  #burgerBtn.open span:nth-child(2) {display: block;}
  #burgerBtn {
    background-color: var(--nav-background-color);
    color: var(--nav-link-color)
  }


  /* DROP DOWN MENU BUTTON */
  .dropmenu {
    position: relative;
    display: inline-block;
    
  }
  .drop-content {
    position: absolute;
    display: none;
    min-width: 150px;
    box-shadow: 0 8px 16px 0 var(--headline-color-on-white);
    z-index: 1;
  }

  .drop-content a:hover {
    display: block;
    background-color: var(--nav-hover-background-color);
  }
  .drop-content a {
    display: block;
    background-color: var(--nav-background-color);
    color: var(--nav-hover-background-color);
  }

  .dropmenu:hover .drop-content {display: block;}
  .dropmenu:hover {
    background-color: var(--nav-hover-background-color);
  }
  .dropmenu > ul {
    list-style-type: none;
    padding: 0;
  }
figure.logo img {
  max-width: 100px;
  position: absolute;
  left: 20px;
}

.btn {
  box-shadow: 0 8px 16px 0 var(--accent1-color), 0 6px 20px 0 var(--transparent-background-color);
  height: 30px;
}

.btn:hover {
  box-shadow: 0 12px 16px 0 var(--headline-color-on-color), 0 17px 50px 0 var(--nav-hover-background-color);
}
.btn a {text-decoration: none;}

/*----- Clearfix: Force an Element not to collapse -----*/
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

/* HOME PAGE CSS LAYOUT */
.content {
  display: block;
}

.templeInfo {
  grid-column: 2/4;
  width: 100%;

}
.city {
  grid-column: 1/4;
  grid-row: 1/1;
  margin: -40px;
}
.curWeather img {
  width: 90px;
  grid-column: 4/6;
  grid-row: 1;
}
.curWeather p {
  font-size: 20px;
} 
#currentTemp {
  font-size: 60px;
}

.windSpeed {
  grid-column: 1/6;
  grid-row: 3/3;
}
.api {
  font-size: 15px;
  grid-column: 1/6;
  grid-row: -1;
} 

.curWeather {
  width: 260px;
  height: 265px;
  float: right;
  margin-right: 10px;
  margin-top: 100px;
  background: var(--transparent-background-color);
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(5, 50px);
  grid-template-rows: repeat(5, 50px);
}

.wForecast {
  grid-column: 4/6;
  border: 1px solid var(--headline-color-on-color);
}
.genInfo {
  display: block;
}

.services {
  width: 100%;
}
.amenities {
  width: 100%;
  border-left: 1px solid var(--paragraph-color-on-white);
  padding: 3rem;
}
.services img {
  float: left;
  padding: 15px;
}

.services button, .amenities button {
  float:right;
  margin-right: 2rem;
}

/* FOOTER CSS START */
footer {
  display: grid;
  background-image: url(footerbackground.webp);
  background-repeat: no-repeat;
  background-size: cover;
  padding-left: 1.75rem;
}
.map iframe {
  height: 300px;
  margin-bottom: 1rem;
}
.offers p, .map p {
  font-weight: 700;
  font-size: 1.3rem;
}
.map {
  display: block;
  margin-top: 2rem;
  width: 100%;
  margin-top: 1px;
}

.address {
  padding-left: 2rem;
}

/* FORM CSS */

form label {
  display: block;
  padding: .75rem 0;
  color: var(--paragraph-color-on-color)
}

footer form {
  border: none;
  background-color: var(--primary-color);
  color: var(--text-on-primary-background);
  border-radius: 1rem;
  padding: 3rem 1.5rem;
  margin: 5% 0 2rem 2%;
  width: 96%;
  max-width: 20rem;
  margin-top: 15px;
}

form label.ffield input, form label.ffield textarea {
  -webkit-appearance:none ;
  display: block;
  font-size: 1rem;
  border-radius: 4px;
  padding: .75rem;
  width: 100%;
  max-width: 20rem;
}

form label.ffield input:required {
  border-left: solid var(--secondary-accent) 4px;
}

form label.ffield input:required:valid {
  border-left: var(--secondary-color) solid 6px;
}

form input:focus, form textarea:focus {
  outline: none;
}
form legend, legend {
  color: var(--accent2-color);
  font-weight: bold;
  margin: 0 1rem;
  padding: 0 .5rem;
}
form p { 
  color: var(--accent2-color);
  float: right;
}
div.ffield {
  color: var(--accent2-color);
}
/* RESERVATION PAGE FORM */
.resMain, .servMain {
  display: grid;
  grid-template-columns: 100px 1fr 100px;
}
.resMain form {
  grid-row: 2;
  grid-column: 2/3;
  border: none;
  background-color: var(--primary-color);
  color: var(--text-on-primary-background);
  border-radius: 1rem;
  padding: 3rem 1.5rem;
  margin: 5% 0 2rem 2%;
  width: 100%;
  /* max-width: 20rem; */
  margin-top: 15px;
}
.resMain h2, .servMain h2 {
  grid-row: 1;
  grid-column: 2/3;
  text-decoration: 0;
  text-align: center;
  font-size: 20px;
}
span.resSubmit {
  color: var(--accent2-color);
  font-weight: bold;
  margin: 20px;
  padding: 20px;
}
/* FORM CSS END */
/* CARDS CSS START */
.cards {
  display: grid;
  margin: 0 10vw 0 10vw;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}
.card {
  display: grid;
  grid-template-rows: max-content 200px 1fr;
  background-color: var(--card-transparent-background-color);
  padding: 1vw;
}
.card img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
h2.h2Durban, h2.h2Rome, h2.h2Washington, h2.h2Salt, .tMain h2:nth-child(1) {
  text-decoration: 0;
  text-align: center;
  font-size: 20px;
}
.dFooter, .wFooter, .sFooter, .rFooter {
  background-image: url(footerbackground.webp);
  height: 50px;
}
.likebtnRome, .likebtnWash, .likebtnSalt, .likebtnDurban {
  font-size: 40px;
  color: var(--nav-hover-link-color);
  text-decoration: 0;
}
span.clicked {
color: var(--warning-color);
font-weight: bold;
}

/* SERVICES PAGE CSS */
.inAmenities ul li {
    list-style-type: "‚ùá";
    list-style-position: inside;
    list-style-image: none;
    padding: 5px;
}
.inAmenities {
  grid-column: 2/3;
  grid-row: 2;
}
.inAmenities img {
  float: left;
  padding: 20px;
}













