@media only screen and (min-width: 1024px) {

    .news, .weather, .event, .join, .spotlight, .meet {
        position: unset;   

    }
    nav button {
        display: none;
    }
    nav ul {
        display: flex;
    }

    nav ul li {
        flex: 1 1 auto;
    }

    nav ul li a {
        padding: .5rem 1rem;  
    }
    nav ul li a {
        border: none;
        
    }

    header {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(3, 1fr);
        background-color:var(--primary-color);
    }

    /* Chamber */
    header h2 {
        grid-column: 2/5;
        grid-row: 2;
        margin-top: 40px;
        font-size: 1.5rem;
    }

    header h1 {
        grid-column: 2/5;
        grid-row: 2;
        font-size: 1.5rem;
    }

    nav ul li {
        flex: 1 1 auto;
    }

    nav {
        grid-column: 5/10;
        grid-row: 2;
        
    }

    header .social-ico {
        display: grid;
        column-gap: 5px;
        
    }


    /* logo */
    header img:nth-of-type(1) {
    grid-column: 8/10;
    grid-row: 2;
    }

    .timebar {
        background-color: var(--secondary-color-redish);
        grid-column: 1/-1;
        grid-row: 3;
        text-align: center;
        height: 40px;
        font-size: 1rem;
        margin: 20px;
        padding: 10px;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 650px 1fr;
        grid-template-rows: repeat(3, 250px);
        grid-gap: 10px;
        margin: 50px;

    }
    
    .event {
        grid-column: 1;
        grid-row: 1;
        width: 100%;
        min-width: 260px;
        height: 100%;
        padding: 10px;
        border: 1px solid var(--page-border-color-light);
        background-color: var(--primary-color);
        margin: 0;   
    }
    
    .siteHero {
        grid-column: 2;
        grid-row: 1/3;
        width: 100%;
        height: 100%;
        border: 1px solid var(--page-border-color-light);
        background-color: var(--page-background-color-light);
    }

    .weather {     
        margin: 0;
    }
 

    .join {
        grid-column: 1;
        grid-row: 3;
        min-width: 260px;
        height: 100%;
        padding: 10px;
        background-color: var(--primary-color);
        margin: 0;
    }

    .news {
        grid-column: 2;
        grid-row: 3;
        width: 100%;
        height: 100%;
    }

    .meet {
        grid-column: 2;
        grid-row: 3;
        width: 100%;
        height: 100%;
    }

    .spotlight {
        grid-column: 3;
        grid-row: 1/-1;
        min-width: 260px;
        height: 100%;
        padding: 10px;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }
    .spotlight3 {
        display: flex;
        height: 100%;
        margin: 0 auto;
        min-width: 200px;
    }
    .spotlight1, .spotlight2 {
        height: 100%;
        margin: 0;
        min-width: 200px;
    }

    .spotlight1 img {
        float: left;
        margin-top: 2px;
        max-width: 200px;
    }

    .spotlight2 h2 {
        text-align: center;
        font-size: 15px;
    }

    .spotlight1 h2 {
        text-align: center;
        font-size: 15px;
    }

    .spotlight3 {
        display: block;
    }
    
    .spotlight3 img {
        width: 80%;
       margin-top: -50px;
        
    }

    .spotlight3 h2 {
        text-align: center; 
        font-size: 15px; 
    }

    footer {
        margin-top: 0;
    }
    footer p:nth-of-type(1) {
        font-size: 1rem;
    }

    /* DISCOVER PAGE CSS STARTS HERE */
    
    /* divide page into four equal column boxes */

    .box {
        flex: 22%;
        max-width: 25%;
    }



    
}